--- TABLE: students ---
kolip1356@gmail.com: Length=60, Hashed=True, Prefix=$2b$
test@gmail.com: Length=60, Hashed=True, Prefix=$2b$
mahi@gmail.com: Length=60, Hashed=True, Prefix=$2b$
mahi123@gmail.com: Length=60, Hashed=True, Prefix=$2b$
mahi1137@gmail.com: Length=60, Hashed=True, Prefix=$2b$

--- TABLE: staff ---
durgesh1137@gmail.com: Length=60, Hashed=True, Prefix=$2b$
pratik1137@gmail.com: Length=60, Hashed=True, Prefix=$2b$

--- TABLE: admins ---
vaibhav123@gmail.com: Length=60, Hashed=True, Prefix=$2b$
mahesh123@gmail.com: Length=6, Hashed=False, Prefix=1234

